<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:e3629e84-3d0c-11e2-ab56-0025bce5a8aa"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Hacker News 2012-12-02</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel><text>Notch trying jsFiddle</text></navLabel>
      <content src="s1.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel><text>Julian Assange: Cryptographic Call to Arms</text></navLabel>
      <content src="s2.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel><text>Uber: A Feisty Start-Up Is Met With Regulatory Snarl</text></navLabel>
      <content src="s3.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel><text>The product lens</text></navLabel>
      <content src="s4.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel><text>YC W13 Will Be Smaller</text></navLabel>
      <content src="s5.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel><text>Ask HN: Tell us how you hire</text></navLabel>
      <content src="s6.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel><text>Understanding The Fourier Transform</text></navLabel>
      <content src="s7.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel><text>Keep the Internet free and open</text></navLabel>
      <content src="s8.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel><text>When Facebook was Fun</text></navLabel>
      <content src="s9.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel><text>You don't have to be local</text></navLabel>
      <content src="s10.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel><text>UPS sends brokerage fees bill to wrong customer</text></navLabel>
      <content src="s11.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel><text>UK ISPs block The Promo Bay</text></navLabel>
      <content src="s12.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel><text>Some new iMacs marked as being 'Assembled in USA'</text></navLabel>
      <content src="s13.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel><text>Never mind talent: Practice, practice, practice</text></navLabel>
      <content src="s14.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel><text>Improving Your Python Productivity</text></navLabel>
      <content src="s15.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel><text>How script kiddies can hijack your browser to steal your password</text></navLabel>
      <content src="s16.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel><text>YourMechanic (YC W12) is hiring VP Marketing</text></navLabel>
      <content src="s17.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel><text>E-Ink Case Turns the Back of Your Phone Into a Second Screen</text></navLabel>
      <content src="s18.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel><text>How the embeddability of Lua impacted its design</text></navLabel>
      <content src="s19.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel><text>Android Performance Case Study</text></navLabel>
      <content src="s20.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel><text>Books of a Highly Effective Programmer (2009)</text></navLabel>
      <content src="s21.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel><text>Why C++ is back</text></navLabel>
      <content src="s22.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel><text>The State of Statistics in Julia</text></navLabel>
      <content src="s23.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel><text>James Gates: Symbols of power – Adinkras and the nature of reality [pdf]</text></navLabel>
      <content src="s24.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel><text>Clearest indication yet that polar ice sheets are melting fast</text></navLabel>
      <content src="s25.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel><text>Show HN: Interactive SICP</text></navLabel>
      <content src="s26.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel><text>Sailfish – a real alternative to iPhone and Android?</text></navLabel>
      <content src="s27.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel><text>Photobooth.js - A HTML5 Webcam plugin for jQuery</text></navLabel>
      <content src="s28.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel><text>Icons for Web and Other Businesses</text></navLabel>
      <content src="s29.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel><text>A Primer on Cheap Software Defined Radios</text></navLabel>
      <content src="s30.html"/>
    </navPoint>
  </navMap>
</ncx>